<html>
<head>
	<style type="text/css">
		body, div{
			box-sizing:border-box;
		}
		.board {
			width:600px;
			height:600px;
			border:10px solid #EEE;
			margin-left:auto;
			margin-right:auto;
		}
		.row {
			display:block;
			height:200px;
			width:600px;
		}
		.col {
			position:relative;
			display:block;
			width:198px;
			height:198px;
			margin:1px;
			float:left;
			-webkit-perspective:400px;
		}
		.col:hover{
			z-index: 2;
		}

		.square {
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			border:3px solid black;
			margin:0px;
			-webkit-transform-style: preserve-3d;
  			-webkit-transition: -webkit-transform .5s;
		}

		.square div{
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			-webkit-backface-visibility: hidden;
		}
		.square .front{
			background:#DDD;
		}
		.square .front:hover{
			background:#EEE;
		}
		.square .back{
			-webkit-transform: rotateY(180deg);
			-webkit-user-select:none;
			font-size: 200px;
			font-weight: bolder;
			font-family: "Arial";
			color: white;
			text-align: center;
			line-height: 200px;
		}
		.square .back.x{
			background:red;
		}
		.square .back.x:before{
			content:"X";
		}
		.square .back.o{
			background:blue;
		}
		.square .back.o:before{
			content:"O";
		}
		.square.clicked {
			-webkit-transform: rotateY(180deg);
		}
	</style>
		<script type="text/javascript" src="./js/jquery.1.7.2-min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".square").on("click", function(){
					var square = $(this).find("div.back");
					$(this).toggleClass("clicked");
					if($(this).hasClass("clicked")){
						if(square.hasClass("x")){
							square.removeClass("x").addClass("o");
						}else if(square.hasClass("o")){
							square.removeClass("o").addClass("x");
						}else{
							square.addClass("x");
						}
					}
				});
			});
		</script>
</head>
<body>
	<div class="content">
		<div class="board">
			<div class="row one">
				<div class="col one">
					<div class="square" id="square1">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col two">
					<div class="square" id="square2">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col three">
					<div class="square" id="square3">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
			</div>
			<div class="row two">
				<div class="col one">
					<div class="square" id="square4">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col two">
					<div class="square" id="square5">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col three">
					<div class="square" id="square6">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
			</div>
			<div class="row three">
				<div class="col one">
					<div class="square" id="square7">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col two">
					<div class="square" id="square8">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
				<div class="col three">
					<div class="square" id="square9">
						<div class="front"></div>
						<div class="back"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>